spring.application.name=amqp_consumer
logging.level.root=DEBUG
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gateweb
spring.rabbitmq.password=77183770
